spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ss9_thuc_hanh?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anhtuan1712
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

